<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTH-v1-uh9">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListView" customModule="The_Movie_DB_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r4k-tv-L7A">
                                <rect key="frame" x="0.0" y="64" width="694" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vGr-Jj-JlW" customClass="MovieListCollectionViewFlowLayout" customModule="The_Movie_DB_Client" customModuleProvider="target">
                                    <size key="itemSize" width="320" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="placeEqualSpaceAroundAllCells" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCell" id="gAh-jW-T3T" customClass="MovieListCollectionViewCell" customModule="The_Movie_DB_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAp-Oh-Dop">
                                                    <rect key="frame" x="20" y="20" width="145" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xAp-Oh-Dop" secondAttribute="height" multiplier="67:116" id="YKB-EU-gGW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-Kd-PdA">
                                                    <rect key="frame" x="173" y="20" width="127" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ocs-xs-Z8h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-QW-ufa">
                                                    <rect key="frame" x="173" y="74" width="127" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="G1i-nh-IPM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-Lu-qIx">
                                                    <rect key="frame" x="177" y="116" width="123" height="154"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="s4x-Lu-qIx" firstAttribute="top" secondItem="wXt-QW-ufa" secondAttribute="bottom" constant="12" id="0db-gL-t7C"/>
                                            <constraint firstItem="wDx-Kd-PdA" firstAttribute="leading" secondItem="xAp-Oh-Dop" secondAttribute="trailing" constant="8" id="0kj-dr-PQa"/>
                                            <constraint firstItem="wXt-QW-ufa" firstAttribute="top" secondItem="wDx-Kd-PdA" secondAttribute="bottom" constant="4" id="5Hz-Ag-opH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="s4x-Lu-qIx" secondAttribute="bottom" constant="12" id="RPY-9r-toS"/>
                                            <constraint firstItem="wDx-Kd-PdA" firstAttribute="top" secondItem="gAh-jW-T3T" secondAttribute="topMargin" constant="12" id="Sod-ew-J2f"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xAp-Oh-Dop" secondAttribute="bottom" constant="12" id="Tic-5Y-7Jx"/>
                                            <constraint firstItem="xAp-Oh-Dop" firstAttribute="top" secondItem="gAh-jW-T3T" secondAttribute="topMargin" constant="12" id="V7Z-VO-sSY"/>
                                            <constraint firstItem="s4x-Lu-qIx" firstAttribute="leading" secondItem="xAp-Oh-Dop" secondAttribute="trailing" constant="12" id="VUJ-mG-vUr"/>
                                            <constraint firstItem="wXt-QW-ufa" firstAttribute="leading" secondItem="xAp-Oh-Dop" secondAttribute="trailing" constant="8" id="gdU-xs-Sa4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wXt-QW-ufa" secondAttribute="trailing" constant="12" id="hxg-s0-POw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wDx-Kd-PdA" secondAttribute="trailing" constant="12" id="kow-zf-QlV"/>
                                            <constraint firstItem="xAp-Oh-Dop" firstAttribute="leading" secondItem="gAh-jW-T3T" secondAttribute="leadingMargin" constant="12" id="xMk-Zl-RQW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="s4x-Lu-qIx" secondAttribute="trailing" constant="12" id="yCA-Kq-z0Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieOverviewLabel" destination="s4x-Lu-qIx" id="13q-Rw-zl4"/>
                                            <outlet property="moviePosterImageView" destination="xAp-Oh-Dop" id="bPT-np-ad1"/>
                                            <outlet property="movieReleaseDate" destination="wXt-QW-ufa" id="WHO-yr-DgH"/>
                                            <outlet property="movieTitleLabel" destination="wDx-Kd-PdA" id="UFf-GF-bJL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MeH-UM-LR5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3FZ-rV-8Kp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r4k-tv-L7A" secondAttribute="bottom" id="9Lf-a8-bSZ"/>
                            <constraint firstItem="r4k-tv-L7A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XKp-wj-CM1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r4k-tv-L7A" secondAttribute="trailing" id="ZI6-HQ-DNZ"/>
                            <constraint firstItem="r4k-tv-L7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mwz-Df-b9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5cm-F9-UZj"/>
                    <connections>
                        <outlet property="collectionView" destination="r4k-tv-L7A" id="isU-0C-BV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.46875" y="792.1875"/>
        </scene>
        <!--Movie Detail View-->
        <scene sceneID="xHP-Ee-noL">
            <objects>
                <viewController storyboardIdentifier="MovieDetailController" id="nMB-am-bSX" customClass="MovieDetailView" customModule="The_Movie_DB_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJh-io-eTT">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k8q-8u-i05"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgp-f1-Mpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83k-y5-IWX">
            <objects>
                <navigationController storyboardIdentifier="MovieNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NTH-v1-uh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UbT-k5-BzB">
                        <rect key="frame" x="0.0" y="20" width="694" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YrO-mt-pn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PME-Md-jhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
